{
  "name": "users-service",
  "version": "1.0.0",
  "description": "Users service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/.bin/mocha ./test/*.test.js --exit",
    "coverage": "nyc node_modules/.bin/mocha ./test/*.test.js --exit",
    "coverage-html": "nyc --reporter=html mocha ./test/*.test.js --exit",
    "lint": "eslint --max-warnings 0 ./",
    "coverage_percents": "nyc check-coverage --lines 80 --functions 80 --branches 80",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "rollback": "node_modules/.bin/sequelize db:migrate:undo",
    "status": "node_modules/.bin/sequelize db:migrate:status"
  },
  "author": "kmayer",
  "license": "ISC",
  "dependencies": {
    "@esoft_private/esoft-service": "^1.6.7",
    "ip": "^1.1.5",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "ssha": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.13.0",
    "eslint-config-defaults": "^9.0.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0",
    "randomstring": "^1.1.5",
    "sequelize-cli": "^5.4.0"
  },
  "nyc": {
    "exclude": [
      "test",
      "coverage",
      "db",
      "components"
    ],
    "reporter": [
      "json",
      "html",
      "text",
      "lcovonly"
    ]
  }
}
